【实验一】光控灯
#include <MPython.h>
void setup() {
	mPython.begin();
	display.setCursorLine(1);
	display.printLine("当前光照强度：");
}
void loop() {
	delay(3000);
	display.setCursorLine(2);
	display.printLine((light.read()));
	if (((light.read())<350)) {
		rgb.write(0, 0x00FFFF);
		rgb.brightness(round(3));
	}
	else {
		rgb.write(0, 0x000000);
	}
}


【实验二】声控灯	
#include <MPython.h>
void setup() {
	mPython.begin();
	display.setCursorLine(1);
	display.printLine("当前声音强度：");
}
void loop() {
	delay(3000);
	display.setCursorLine(2);
	display.printLine((sound.read()));
	if (((sound.read())>100)) {
		rgb.write(1, 0x00FFFF);
		rgb.brightness(round(3));
	}
	else {
		rgb.write(1, 0x000000);
	}
}


【实验三】语音识别控制灯
#include <MPython.h>
#include <DFRobot_Iot.h>
#include <MPython_ASR.h>
// 创建对象
DFRobot_Iot myIot;
MPython_ASR mpythonAsr;
String      str_mpythonAsr_result;

void setup() {
	mPython.begin();
	display.setCursorLine(1);
	display.printLine("正在连接WIFI...IP为：");
	myIot.wifiConnect("HONOR 30", "zaq123456");
	while (!myIot.wifiStatus()) {yield();}
	display.setCursorLine(2);
	display.printLine(myIot.getWiFiLocalIP());
	display.setCursorLine(3);
	display.printLine("按A键开始识别");
}
void loop() {
	if ((buttonA.isPressed())) {
		display.setCursorLine(4);
		display.printLine("请说话");
		str_mpythonAsr_result=mpythonAsr.getAsrResult(2);
		display.setCursorLine(4);
		display.printLine((str_mpythonAsr_result));
	}
	else if (((String(str_mpythonAsr_result).indexOf(String("开")) != -1))) {
		rgb.write(2, 0x00FFFF);
		rgb.brightness(round(3));
	}
	else if (((String(str_mpythonAsr_result).indexOf(String("关")) != -1))) {
		rgb.write(2, 0x000000);
	}
}


【实验四】实现Easy IoT上mqtt消息的通讯
#include <MPython.h>
#include <DFRobot_Iot.h>
// 函数声明
void onButtonAPressed();
void obloqMqttEventT0(String& message);
// 静态常量
const String topics[5] = {"900ZqkKMg","8pXJ8kFGR","","",""};
const MsgHandleCb msgHandles[5] = {obloqMqttEventT0,NULL,NULL,NULL,NULL};
// 创建对象
DFRobot_Iot myIot;


// 主程序开始
void setup() {
	mPython.begin();
	myIot.setMqttCallback(msgHandles);
	buttonA.setPressedCallback(onButtonAPressed);
	display.setCursorLine(1);
	display.printLine("正在连接WIFI...IP为：");
	myIot.wifiConnect("HONOR 30", "zaq123456");
	while (!myIot.wifiStatus()) {yield();}
	display.setCursorLine(2);
	display.printLine(myIot.getWiFiLocalIP());
	myIot.init("iot.dfrobot.com.cn","fHCePzFGR","","BHC6EzKMgz",topics,1883);
	myIot.connect();
	while (!myIot.connected()) {yield();}
	display.setCursorLine(3);
	display.printLine("MQTT连接成功");
}
void loop() {

}

// 事件回调函数
void onButtonAPressed() {
	myIot.publish(topic_1, "阮志聪>黎冠甫");
	display.setCursorLine(4);
	display.printLine("发送成功");
}
void obloqMqttEventT0(String& message) {
	display.setCursorLine(4);
	display.printLine(message);
}
